{
	"private": true,
	"scripts": {
		"build": "node esbuild.config.mjs",
		"dev": "node esbuild.config.mjs --dev"
	},
	"devDependencies": {
		"bootstrap": "^5.2.3",
		"bootstrap-icons": "^1.13.1",
		"esbuild": "^0.25.0",
		"sass": "^1.103.1"
	}
}
